# wyq

./: .gitignore  pom.xml
dashboard-model/: pom.xml
dashboard-model/src/main/java/com/my/example/dashboard/model/config/: Configs.java
dashboard-model/src/main/java/com/my/example/dashboard/model/domain/: LoginTicket.java  Test.java  User.java
dashboard-web/: pom.xml
dashboard-web/src/main/filters/: filter_dev.properties
dashboard-web/src/main/java/com/my/example/dashboard/common/: CommonExecutors.java  Constants.java  Pager.java  PoolConfigs.java
dashboard-web/src/main/java/com/my/example/dashboard/common/mongo/: MongoManager.java  MongoOptions.java
dashboard-web/src/main/java/com/my/example/dashboard/common/redis/: RedisClientWrapper.java  RedisConfig.java  RedisQueue.java
dashboard-web/src/main/java/com/my/example/dashboard/controller/: BaseController.java  DashboardController.java  TestController.java  UserController.java
dashboard-web/src/main/java/com/my/example/dashboard/converter/: StringToDateConverter.java
dashboard-web/src/main/java/com/my/example/dashboard/interceptor/: LoginCheckInterceptor.java
dashboard-web/src/main/java/com/my/example/dashboard/job/: TestJob.java
dashboard-web/src/main/java/com/my/example/dashboard/service/: UserService.java
dashboard-web/src/main/java/com/my/example/dashboard/service/dao/mysql/: LoginTicketDAO.java  TestDAO.java  UserDAO.java
dashboard-web/src/main/java/com/my/example/dashboard/service/impl/: UserServiceImpl.java
dashboard-web/src/main/java/com/my/example/dashboard/test/: Car.java  CarFactoryBean.java
dashboard-web/src/main/java/com/my/example/dashboard/utils/: DateUtils.java  GZIPUtils.java  HttpUtils.java  Page.java
dashboard-web/src/main/resources/: generatorConfig.xml  log4j.xml
dashboard-web/src/main/resources/conf/: spring-config.xml  spring-datasource.xml  spring-mongo.xml  spring-mvc-freemarker.xml  spring-mvc.xml  spring-redis.xml
dashboard-web/src/main/resources/conf/mybatis/mysql/: LoginTicketMapper.xml  UserMapper.xml
dashboard-web/src/main/webapp/WEB-INF/: web.xml
dashboard-web/src/main/webapp/WEB-INF/ftl/: dashboard.ftl
dashboard-web/src/main/webapp/WEB-INF/ftl/common/: footer.ftl  header.ftl  login.ftl  menu.ftl  page.ftl  scripts.ftl  sidebar.ftl
dashboard-web/src/main/webapp/WEB-INF/ftl/user/: list.ftl  search.ftl
dashboard-web/src/main/webapp/asset/js/: jquery.isloading.min.js
dashboard-web/src/main/webapp/asset/js/calculate/: rule.js
dashboard-web/src/test/java/com/my/example/dashboard/: BaseJunit4Test.java
dashboard-web/src/test/resources/: log4j.xml
